.res {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.serviceimg {
    width: 80px;
    border: 2px solid rgb(65, 3, 3);
    border-radius: 40px;
    margin-top: 50px;
}

.servicetitle {
    font-size: 19px;
    color: rgb(69, 5, 5);
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    text-transform: capitalize;
    /* letter-spacing: 2px; */
}

.ser {
    text-align: center;
    color: rgb(69, 2, 2);
    margin: 25px;
}

.ser h1 {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: 30px;
}

.ser span {
    text-transform: capitalize;
    font-weight: 800;

}

.imagee {
    width: 1100px !important;
    margin-top: 20px;
}

.imagee h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 40px;
    font-size: 34px;
    font-weight: 700;
    color: rgb(61, 6, 6);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 1100px;
  gap: 10px;
}

.large-image {
  width: 100%;
  /* height: 60%; */
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 20px;
  border: 2px solid maroon;
}

.large-image video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: 60% !important;
}

.small-grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  border: 2px solid maroon;
}


@media (max-width:560px) {
    .res {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 30px;
    }
    .gallery-grid{
        width: auto;
    }
}